cff-version: 1.2.0
message: "If you use this dataset/benchmark suite in academic work, please cite it using the metadata below."
title: "Streaming Evaluation Protocol (Prequential + Latency + Memory + Calibration Drift)"
type: software
version: 0.1.0
date-released: "2025-12-10"
doi: "10.5281/zenodo.xxxxxxx"
authors:
  - family-names: "Orokpo"
    given-names: "Samuel Moses"
repository-code: "https://github.com/freelansire/streaming-eval-protocol"
keywords:
  - online-learning
  -streaming-ml
  -prequential-evaluation
  -concept-drift
  -calibration
  -latency-measurement
  -edge-computing
  -real-time-ml
  -model-evaluation
  -drift-detection
  -resource-constrained-ml
license: "MIT"

